<!DOCTYPE html>
<html>
	<head>
		<title>Weather App</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script>
			$(document).ready(function () {
				navigator.geolocation.getCurrentPosition(success, error);

				function success(pos) {
					var lat = pos.coords.latitude;
					var long = pos.coords.longitude;
					weather(lat, long);
				}

				function error() {
					console.log("There was an error");
				}

				function weather(lat, long) {
					var URL = `https://fcc-weather-api.glitch.me/api/current?lat=${lat}&lon=${long}`;

					$.getJSON(URL, function (data) {
						updateDOM(data);
					});
				}

				function updateDOM(data) {
					var city = data.name;
					var temp = Math.round(data.main.temp_max);
					var desc = data.weather[0].description;
					var icon = data.weather[0].icon;
					var pressure = data.main.pressure;
					var humidity = data.main.humidity;
					var wind = data.wind.speed;
					var windDirection = data.wind.deg;

					$("#city").html(city);
					$("#temp").html(temp);
					$("#desc").html(desc);
					$("#icon").attr("src", icon);
					$(".pressure").html(pressure);
					$(".humidity").html(humidity);
					$(".wind").html(wind);
					$(".windDirection").html(windDirection);
				}
			});
		</script>
	</head>

	<style>
		h1,
		h2,
		h3,
		span {
			margin: 0;
		}

		h1 {
			font-size: 16rem;
		}

		h2 {
			font-size: 3rem;
		}

		h3 {
			font-size: 1.4rem;
		}

		span {
			font-size: 6rem;
			font-weight: 600;
		}

		.container {
			max-width: 550px;
			height: 113vh;
			border: 1px solid black;
			margin: 0 auto;
			text-align: center;
			display: grid;
			grid-template-rows: 20% 80%;
			padding: 25px 5px;
		}

		.degrees {
			display: grid;
			grid-template-columns: auto auto;
			justify-content: center;
			margin-left: 2rem;
		}

		img {
			width: 80px;
		}

		.pressure,
		.wind,
		.windDirection,
		.humidity {
			color: blue;
			margin-top: 25px;
		}
	</style>
	<body>
		<div class="container">
			<h2 id="city">New York</h2>

			<div class="middle">
				<img src="/public/Images/weatherAppIcon.jpg" alt="icon" id="icon" />
				<div class="degrees">
					<h1 id="temp">61</h1>
					<span>&#176;</span>
					<h2>Pressure:</h2>
					<h3 class="pressure">1011</h3>
					<h2>Humidity:</h2>
					<h3 class="humidity">74</h3>
					<h2>Wind speed:</h2>
					<h3 class="wind">74</h3>
					<h2>Wind Direction:</h2>
					<h3 class="windDirection">74</h3>
				</div>
				<h3 id="desc">Sunny</h3>
			</div>
		</div>
	</body>
</html>
